m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/u/bodanki/Desktop/acadamic/Winter_2019/ECE571/mips_16/bench/mips_16_core_top
valu
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 V`JN@9S9cnhjKRR_L]QIcM3
r1
!s85 0
31
!i10b 1
!s100 ]EoaC<Qm2Ti>7dbjfLKA90
ICG>DK1I45@<nM:Ue=@MgO0
!s105 alu_sv_unit
S1
R0
Z3 w1550362436
8../../rtl/alu.sv
F../../rtl/alu.sv
Z4 L0 13
Z5 OE;L;10.3;59
Z6 !s108 1550364828.911576
Z7 !s107 ../../rtl/mips_16_defs.v|../../rtl/register_file.sv|../../rtl/mips_if.sv|../../rtl/mips_16_core_top.sv|../../rtl/instruction_mem.sv|../../rtl/hazard_detection_unit.sv|../../rtl/data_mem.sv|../../rtl/alu.sv|../../rtl/WB_stage.sv|../../rtl/MEM_stage.sv|../../rtl/IF_stage.sv|../../rtl/ID_stage.sv|../../rtl/EX_stage.sv|
Z8 !s90 +incdir+../../rtl|../../rtl/EX_stage.sv|../../rtl/ID_stage.sv|../../rtl/IF_stage.sv|../../rtl/MEM_stage.sv|../../rtl/WB_stage.sv|../../rtl/alu.sv|../../rtl/data_mem.sv|../../rtl/hazard_detection_unit.sv|../../rtl/instruction_mem.sv|../../rtl/mips_16_core_top.sv|../../rtl/mips_if.sv|../../rtl/register_file.sv|
!i111 0
Z9 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 !s92 +incdir+../../rtl -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vdata_mem
R1
R2
r1
!s85 0
31
!i10b 1
!s100 Z@V2_57OZz1o7g@J?IRcM0
IZ[_N[dX[F@mf4WEEK92PZ0
!s105 data_mem_sv_unit
S1
R0
w1550364824
8../../rtl/data_mem.sv
F../../rtl/data_mem.sv
Z11 L0 14
R5
R6
R7
R8
!i111 0
R9
R10
vEX_stage
R1
R2
r1
!s85 0
31
!i10b 1
!s100 B`?>WPbEF67lR>TOh4L<40
IFdXJ49B;I@aeYI:6fH>]`3
!s105 EX_stage_sv_unit
S1
R0
R3
8../../rtl/EX_stage.sv
F../../rtl/EX_stage.sv
R4
R5
R6
R7
R8
!i111 0
R9
R10
n@e@x_stage
vhazard_detection_unit
R1
R2
r1
!s85 0
31
!i10b 1
!s100 8DAT0ElMiozT`_3n>:8h11
I0NekG_oiVBgY2XP<7Ef^l0
!s105 hazard_detection_unit_sv_unit
S1
R0
R3
8../../rtl/hazard_detection_unit.sv
F../../rtl/hazard_detection_unit.sv
L0 20
R5
R6
R7
R8
!i111 0
R9
R10
vID_stage
R1
R2
r1
!s85 0
31
!i10b 1
!s100 oUQ_3FTIWUTZcbo:;QY262
IElVl9B3fjOflBlj;4E;T<3
!s105 ID_stage_sv_unit
S1
R0
R3
8../../rtl/ID_stage.sv
F../../rtl/ID_stage.sv
R11
R5
R6
R7
R8
!i111 0
R9
R10
n@i@d_stage
vIF_stage
R1
R2
r1
!s85 0
31
!i10b 1
!s100 1JeV>bJPG?YemQVCeV6O?3
IzVmnlA0=Szd2`:UG?RAWe3
!s105 IF_stage_sv_unit
S1
R0
R3
8../../rtl/IF_stage.sv
F../../rtl/IF_stage.sv
Z12 L0 15
R5
R6
R7
R8
!i111 0
R9
R10
n@i@f_stage
vinstruction_mem
R1
R2
r1
!s85 0
31
!i10b 1
!s100 GVPifG`;HGhj935^i3;WY3
IIOdPUXd8W7d6_@Gene15a1
!s105 instruction_mem_sv_unit
S1
R0
R3
8../../rtl/instruction_mem.sv
F../../rtl/instruction_mem.sv
R12
R5
R6
R7
R8
!i111 0
R9
R10
Ymem_if
R1
R2
r1
!s85 0
31
!i10b 1
!s100 ZGA4L;;z9nz^Y;:LjKggm2
ICcUknBm5U@FOPVb:DaG?00
!s105 mips_if_sv_unit
S1
R0
w1550364807
8../../rtl/mips_if.sv
F../../rtl/mips_if.sv
L0 1
R5
R6
R7
R8
!i111 0
R9
R10
vMEM_stage
R1
R2
r1
!s85 0
31
!i10b 1
!s100 Hce50SM3B0ff>Bel12m>:2
IGX0d12:SkUVll<TNkc93l2
!s105 MEM_stage_sv_unit
S1
R0
w1550364726
8../../rtl/MEM_stage.sv
F../../rtl/MEM_stage.sv
R11
R5
R6
R7
R8
!i111 0
R9
R10
n@m@e@m_stage
vmips_16_core_top
R1
R2
r1
!s85 0
31
!i10b 1
!s100 ;Z1KSDHK0loG7I9PijCeT3
I92`Ko16O`<1[md[Xa[fKh1
!s105 mips_16_core_top_sv_unit
S1
R0
R3
8../../rtl/mips_16_core_top.sv
F../../rtl/mips_16_core_top.sv
Z13 L0 18
R5
R6
R7
R8
!i111 0
R9
R10
vmips_16_core_top_tb_0_v
R2
r1
!s85 0
31
!i10b 1
!s100 :^69JZ2^o3Sd<YL^17lRO0
Imd9@`V]A;hoFz^innN5Wf3
R0
w1550364512
8./mips_16_core_top_tb_0.v
F./mips_16_core_top_tb_0.v
L0 24
R5
!s108 1550364829.199932
!s107 ../../rtl/mips_16_defs.v|./mips_16_core_top_tb_0.v|
!s90 +incdir+../../rtl|./mips_16_core_top_tb_0.v|
!i111 0
R9
R10
vregister_file
R1
R2
r1
!s85 0
31
!i10b 1
!s100 ]H`?AXYhX1H[>A5blR<R61
IggA^]o6f<7^f1WMN>_7>X2
!s105 register_file_sv_unit
S1
R0
R3
8../../rtl/register_file.sv
F../../rtl/register_file.sv
R13
R5
R6
R7
R8
!i111 0
R9
R10
vWB_stage
R1
R2
r1
!s85 0
31
!i10b 1
!s100 YA4`0k4hoh@U27zOZ>cW`3
I5^N_i]z`<VmV]]JBj3_1E0
!s105 WB_stage_sv_unit
S1
R0
R3
8../../rtl/WB_stage.sv
F../../rtl/WB_stage.sv
R4
R5
R6
R7
R8
!i111 0
R9
R10
n@w@b_stage
